﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Terra", "Terra\Terra.csproj", "{F4BE58F5-D269-4AC7-B873-B98BD08103E3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Terra.Tests", "Terra.Tests\Terra.Tests.csproj", "{7CBFC6EB-39C4-4F49-9C52-02CE6E358779}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TerraPlus", "TerraPlus\TerraPlus.csproj", "{E0629D72-3A56-41D6-B3D8-ACF3EF7FE272}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TerraPlus.Tests", "TerraPlus.Tests\TerraPlus.Tests.csproj", "{BB990D8E-4E72-4F9A-B072-37E6862A789F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F4BE58F5-D269-4AC7-B873-B98BD08103E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4BE58F5-D269-4AC7-B873-B98BD08103E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4BE58F5-D269-4AC7-B873-B98BD08103E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4BE58F5-D269-4AC7-B873-B98BD08103E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CBFC6EB-39C4-4F49-9C52-02CE6E358779}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CBFC6EB-39C4-4F49-9C52-02CE6E358779}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CBFC6EB-39C4-4F49-9C52-02CE6E358779}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CBFC6EB-39C4-4F49-9C52-02CE6E358779}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0629D72-3A56-41D6-B3D8-ACF3EF7FE272}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0629D72-3A56-41D6-B3D8-ACF3EF7FE272}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0629D72-3A56-41D6-B3D8-ACF3EF7FE272}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0629D72-3A56-41D6-B3D8-ACF3EF7FE272}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB990D8E-4E72-4F9A-B072-37E6862A789F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB990D8E-4E72-4F9A-B072-37E6862A789F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB990D8E-4E72-4F9A-B072-37E6862A789F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB990D8E-4E72-4F9A-B072-37E6862A789F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F29185BE-62C5-4727-93EE-A06EE88A45DE}
	EndGlobalSection
EndGlobal
